{
  "extends": ["typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "comma-dangle": ["error", "never"],
    "jsx-quotes": ["error", "prefer-single"],
    "quotes": ["error", "prefer-single", "avoid-escape"]
  }
}
